{
    "AVR.source.compiler": "/usr/bin/avr-gcc",
    "AVR.programmer.tool": "/usr/bin/avrdude",
    "AVR.device.type": "attiny85",
    "AVR.device.frequency": 8000000,
    "AVR.programmer.type": "um232h",
    "AVR.programmer.port": "/dev/ttyUSB0",
    "AVR.programmer.rate": 19200,
    "files.associations": {
        "delay.h": "c",
        "io.h": "c",
        "nrf24l01_btle.h": "c",
        "dht11.h": "c",
        "oled.h": "c"
    }
}